plugins {
    id 'java'
    id 'maven-publish' // maven 사용
}

group = 'org.hyomee'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}


tasks.named("jar") {
    archiveClassifier = ''
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.hyomee'
            artifactId 'hyomee-es'
            version '1.0'
            artifact tasks.named("jar")
        }

//            repositories {
//                maven {
//                    url 'https://repo.example.com'
//                }
//            }
    }
}

dependencies {
    implementation project(':project-core')
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:3.0.4'

}

test {
    useJUnitPlatform()
}