buildscript {

    ext {
        springBootVersion = '3.1.3'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.1.3"
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // 모든 모듈에서 사용하는 라이브러리
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter:3.1.3'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.4'
        implementation 'org.springframework.boot:spring-boot-starter-web:3.1.3'

        implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
        /**********************************************
         * 생산성
         **********************************************/
        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'

        implementation 'org.mapstruct:mapstruct:1.5.5.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

        /**********************************************
         * util
         **********************************************/
        // https://mvnrepository.com/artifact/org.apache.commons/commons-io
        implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

        // https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator
        implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '4.2.0'
        // implementation 'com.fastxml.jackson.datatype:jackson-datatype-jsr310'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0'

        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.3'
        testCompileOnly 'org.projectlombok:lombok:1.18.26'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        implementation 'org.springframework.boot:spring-boot-starter-freemarker'
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        implementation 'org.springframework.boot:spring-boot-starter-actuator'
//        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//        //embedded-redis
//        implementation 'it.ozimov:embedded-redis:0.7.2'
//        implementation 'io.springfox:springfox-swagger2:2.6.1'
//        implementation 'io.springfox:springfox-swagger-ui:2.6.1'
//        implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
//        implementation 'com.google.code.gson:gson'
//        compileOnly 'org.projectlombok:lombok'
//        runtimeOnly 'com.h2database:h2'
//        runtimeOnly 'mysql:mysql-connector-java'
//        annotationProcessor 'org.projectlombok:lombok'
//        testImplementation 'org.springframework.security:spring-security-test'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}
