pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}


rootProject.name = "project"
include 'project-core'
include 'project-jpa'
include 'project-es'
include 'project-scheduler'
include 'project-serviceJpa'
include 'project-serviceScheduler'
include 'project-serviceElasticsearch'
include 'project-serviceWebsocket'
include 'project-cache'

