plugins {
    id 'java'
    id 'maven-publish' // maven 사용
}

group = 'com.hyomee'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}


tasks.named("bootJar") {
//        archiveClassifier = 'boot'
    mainClass = 'com.hyomee.service.jpa.JpaServiceApplication'
    manifest {
        attributes 'Start-Class': 'com.hyomee.service.jpa.JpaServiceApplication'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.hyomee'
            artifactId 'hyomee-jpaservicejar'
            version '1.0'
            from components.java
            // artifact tasks.named("jar")
        }

        bootJava(MavenPublication) {
            groupId = 'com.hyomee'
            artifactId 'hyomee-jpaservice'
            version '1.0'
            artifact tasks.named("bootJar")
        }
//            repositories {
//                maven {
//                    url 'https://repo.example.com'
//                }
//            }
    }
}


dependencies {


    implementation project(':project-core')
    // implementation "com.h2database:h2"
    // implementation "com.h2database:h2:2.1.214"
    runtimeOnly 'com.h2database:h2:2.1.214'
    // runtimeOnly 'com.h2database:h2:2.1.214'
    implementation project(':project-jpa')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    // QueryDSL Implementation
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'




}

test {
    useJUnitPlatform()
}


// Querydsl 설정부
def generatedDir = "$buildDir/generated/querydsl" // 'src/main/generated'
def generatedOutDir = 'out'
//clean {
//    delete file (generatedDir)
//    delete file (generatedOutDir)
//}

sourceSets {
    main.java.srcDirs += [ generatedDir ]
}


tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(generatedDir))
}

clean.doLast {
    file(generatedDir).deleteDir()
    file(generatedOutDir).deleteDir()
}

test {
    exclude '**/*'
}

