plugins {
    id 'java'
    id 'maven-publish' // maven 사용
//    id 'org.springframework.boot' version '3.1.2'
//    id 'io.spring.dependency-management' version '1.1.2'
    // queryDSL 추가
    // id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'org.hyomee'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}


tasks.named("jar") {
    archiveClassifier = ''
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.hyomee'
            artifactId 'hyomee-core'
            version '1.0'
            artifact tasks.named("jar")
        }

//            repositories {
//                maven {
//                    url 'https://repo.example.com'
//                }
//            }
    }
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}